<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/colliders/PlanetCollision.cs">
    <Files>
      <File FileName="Assets/colliders/WhaleShipCollision.cs" Line="14" Column="3" />
      <File FileName="Assets/Enemies/WhaleShip.cs" Line="67" Column="42" />
      <File FileName="Assets/Attacks/Bullet.cs" Line="19" Column="36" />
      <File FileName="Assets/Projectile.cs" Line="13" Column="2" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/SmoothFollow2D.js" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerControls/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerSpawner.cs" Line="21" Column="1" />
      <File FileName="Assets/colliders/BasicCollision.cs" Line="7" Column="1" />
      <File FileName="Assets/colliders/PlanetCollision.cs" Line="12" Column="13" />
      <File FileName="Assets/colliders/PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Orbit.cs" Line="293" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>