<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemies/WhaleShip.cs">
    <Files>
      <File FileName="Assets/colliders/WhaleShipCollision.cs" Line="17" Column="81" />
      <File FileName="Assets/Enemies/WhaleShip.cs" Line="67" Column="43" />
      <File FileName="Assets/Orbit.cs" Line="33" Column="65" />
      <File FileName="Assets/Attacks/BasicBulletShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Attacks/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/SmoothFollow2D.js" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerControls/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerSpawner.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>