<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/PlayerSpawner.cs">
    <Files>
      <File FileName="Assets/Player/PlayerControls/PlayerControl.cs" Line="109" Column="117" />
      <File FileName="Assets/Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets/Attacks/AimAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerWeapons/BulletGun.cs" Line="1" Column="1" />
      <File FileName="Assets/BigProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemies/ChargerShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerSpawner.cs" Line="63" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>