<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/PlayerSpawner.cs">
    <Files>
      <File FileName="Assets/Player/PlayerControls/PlayerControl.cs" Line="92" Column="49" />
      <File FileName="Assets/Orbit.cs" Line="117" Column="27" />
      <File FileName="Assets/Attacks/AimAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerWeapons/BulletGun.cs" Line="27" Column="10" />
      <File FileName="Assets/Attacks/BigBulletShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/BigProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemies/ChargerShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerSpawner.cs" Line="22" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>