<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Attacks/AimAtPlayer.cs">
    <Files>
      <File FileName="Assets/Attacks/AimAtPlayer.cs" Line="61" Column="1" />
      <File FileName="Assets/Player/PlayerWeapons/BulletGun.cs" Line="20" Column="2" />
      <File FileName="Assets/Attacks/BigBulletShoot.cs" Line="24" Column="22" />
      <File FileName="Assets/BigProjectile.cs" Line="7" Column="43" />
      <File FileName="Assets/Enemies/ChargerShot.cs" Line="45" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>