<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Orbit.cs">
    <Files>
      <File FileName="Assets/Orbit.cs" Line="39" Column="1" />
      <File FileName="Assets/Attacks/AimAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerWeapons/BulletGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Attacks/BigBulletShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/BigProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemies/ChargerShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Orbit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>