<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemies/WhaleShip.cs">
    <Files>
      <File FileName="Assets/colliders/WhaleShipCollision.cs" Line="17" Column="81" />
      <File FileName="Assets/Enemies/WhaleShip.cs" Line="55" Column="36" />
      <File FileName="Assets/Orbit.cs" Line="307" Column="2" />
      <File FileName="Assets/Attacks/BasicBulletShoot.cs" Line="11" Column="55" />
      <File FileName="Assets/Attacks/Bullet.cs" Line="19" Column="36" />
      <File FileName="Assets/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/SmoothFollow2D.js" Line="16" Column="1" />
      <File FileName="Assets/Player/PlayerControls/PlayerControl.cs" Line="78" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>