<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerWeapons\BulletGun.cs">
    <Files>
      <File FileName="Assets\Player\PlayerWeapons\BaseWeapon.cs" Line="41" Column="3" />
      <File FileName="Assets\Player\PlayerWeapons\RocketWeapon.cs" Line="7" Column="38" />
      <File FileName="Assets\Attacks\Rocket.cs" Line="16" Column="3" />
      <File FileName="Assets\RocketProjectile.cs" Line="29" Column="14" />
      <File FileName="Assets\Player\PlayerWeapons\BulletGun.cs" Line="55" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>