<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AttachGun.cs">
    <Files>
      <File FileName="Assets\Orbit.cs" Line="25" Column="47" />
      <File FileName="Assets\OrbitControl.cs" Line="26" Column="3" />
      <File FileName="Assets\AttachGun.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>