<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="player explosion_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.4774603175" zoom="689.0625000000" rate="48000.0">
	<tags>
		<tag name="GENRE" value="Bad Bitch"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="500 Crank Dats - Single"/>
		<tag name="YEAR" value="2013"/>
		<tag name="TITLE" value="500 Crank Dats"/>
		<tag name="ARTIST" value="The Proclaimers &amp; Soulja Boy"/>
	</tags>
	<wavetrack name="player explosion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80246">
				<waveblock start="0">
					<simpleblockfile filename="e000027d.au" len="80246" min="-0.253418" max="0.263947" rms="0.030429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="1.136496665133" val="0.819444417953"/>
				<controlpoint t="1.452698412698" val="0.319444417953"/>
				<controlpoint t="1.459291926254" val="0.263888895512"/>
				<controlpoint t="1.467182500000" val="0.250000000000"/>
				<controlpoint t="1.467187500000" val="0.309766192790"/>
				<controlpoint t="1.660993598589" val="0.069444417953"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="player explosion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80246">
				<waveblock start="0">
					<simpleblockfile filename="e0000c24.au" len="80246" min="-0.231293" max="0.254456" rms="0.030868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="1.136496665133" val="0.819444417953"/>
				<controlpoint t="1.452698412698" val="0.319444417953"/>
				<controlpoint t="1.459291926254" val="0.263888895512"/>
				<controlpoint t="1.467182500000" val="0.250000000000"/>
				<controlpoint t="1.467187500000" val="0.309766192790"/>
				<controlpoint t="1.660993598589" val="0.069444417953"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
